{
  "name": "kors-relv-collector",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:dashboard": "pnpm --filter @kors-relv/dashboard dev",
    "build": "pnpm --filter @kors-relv/dashboard build",
    "start:dashboard": "pnpm --filter @kors-relv/dashboard start",
    "collect": "pnpm --filter @kors-relv/collect start",
    "db:generate": "pnpm --filter @kors-relv/database prisma generate",
    "db:migrate": "pnpm --filter @kors-relv/database prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter @kors-relv/database migrate:deploy",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
